{
  //"ConnectionString": "Server=localhost;Port=5432;Database=GisDB;Username=postgres;Password=changeme;",
  "ConnectionString": "Server=10.155.43.204;Port=5432;Database=Automation_KTM;Username=postgres;Password=Automation@123;",
  "IdentityServerAuthentication": {
    "Authority": "http://localhost:5050",
    "ApiName": "Network.API",
    "RequireHttpsMetadata": "true",
    "Secret": "abcb.,/#@$&^&*()()(*)(*(*&#@$#Ơ}Ơ}b675/_cbasdasljdlkj7687546",
    "Issuer": "http://localhost:5050",
    "Audience": "http://localhost:5050",
    "AccessTokenExpiration": 120,
    "RefreshTokenExpiration": 500
  },
  //"GoogleAuthentication": {
  //  "ClientId": "564541017588-ouopvg3oal40146k56g74k22ej6nihvb.apps.googleusercontent.com",
  //  "ClientSecret": "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"
  //},
  //"FacebookAuthentication": {
  //  "ClientId": "1082168339399311",
  //  "ClientSecret": "20ba6a91e16268599c6b73eb3144a5b2"
  //},
  "FileServerConfiguration": {
    "SavePath": "StaticFiles"
  },
  "SSOConfig": {

  },
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "MinimumLogEventLevel": "Fatal" //"Fatal", "Error", "Warning", "Information", "Debug", "Verbose"
    }
  },
  "MailConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "unistormvb@gmail.com",
    "Password": "gijzwdxduxvecmrp"
  },
  "AllowedHosts": "*",
  "ApiKey": "AIzaSyCIHu_iku5Y25v-QRYjH4EKwC2IjhJF_t0"
}